<?php

/**
 * function of words in arabic
 */
function pieces($phrase)
{
  static $lang = array(
    // words
    'DASHBOARD' => 'لوحة التحكم',
    'DEVICE' => 'جهاز',
    'DEVICES' => 'أجهزة',
    'THE DEVICE' => 'الجهاز',
    'THE DEVICES' => 'الأجهزة',
    'LIST' => 'قائمة الأجهزة',
    'PCS TYPES' => 'أنواع الأجهزة',
    'MNG PCS TYPES' => 'أنواع الأجهزة',
    'PCS STATISTICS' => 'إحصائيات الأجهزة',
    'LATEST ADDED' => 'أحدث الأجهزة المضافة',
    'PCS INFO' => 'بيانات الجهاز',
    'PCS NAME' => 'إسم الجهاز',
    'PROP ADDR' => 'عنوان العقار',
    'AGENT PHONE' => 'رقم تليفون المسئول',
    'TYPE' => 'النوع',
    'TRANSMITTER' => 'إرسال',
    'TRANS DEV' => 'جهاز إرسال',
    'RECEIVER' => 'إستقبال',
    'RECE DEV' => 'جهاز إستقبال',
    'ADD INFO' => 'بيانات إضافية',
    'COORDINATES' => 'الإحداثيات',
    'VISIT TIME' => 'وقت الزيارة',
    'ANY TIME' => 'أي وقت',
    'ADV CONN' => 'إتصال مسبق',
    'CONN INFO' => 'بيانات الإتصال',
    'SRC' => 'مصدر',
    'THE SRC' => 'المصدر',
    'SELECT SRC' => 'إختر المصدر',
    'ALT SRC' => 'المصدر البديل',
    'SELECT ALT SRC' => 'إختر المصدر البديل',
    'DEV TYPE' => 'نوع الجهاز',
    'SELECT DEV TYPE' => 'إختر نوع الجهاز',
    'DEV MODEL' => 'موديل الجهاز',
    'SELECT DEV MODEL' => 'إختر موديل الجهاز',
    'CONN TYPE' => 'نوع الإتصال',
    'SELECT CONN TYPE' => 'إختر نوع الإتصال',
    'PASS CONN' => 'كلمة مرور الإتصال',
    'SSID' => 'SSID',
    'FREQ' => 'التردد',
    'WAVE' => 'الموجة',
    'DELETE PCS' => 'حذف جهاز',
    'ALL PCS' => 'عرض جميع الأجهزة',
    'COMPANY INFO' => 'بيانات الشركة المصنعة',
    'COMPANY NAME' => 'إسم الشركة',
    'OLD COMPANY NAME' => 'إسم الشركة القديم',
    'NEW COMPANY NAME' => 'إسم الشركة الجديد',
    '#COMPANIES' => 'عدد الشركات',
    'DEVICE NAME' => 'إسم الجهاز',
    'DEV INFO' => 'بيانات الجهاز',
    'OLD DEVICE NAME' => 'إسم الجهاز القديم',
    'NEW DEVICE NAME' => 'إسم الجهاز الجديد',
    '#DEVICES' => 'عدد الأجهزة',
    'MODEL NAME' => 'إسم الموديل',
    'OLD MODEL NAME' => 'إسم الموديل القديم',
    'NEW MODEL NAME' => 'إسم الموديل الجديد',
    '#MODELS' => 'عدد الموديلات',
    'DEV MODELS' => 'موديلات الجهاز',
    'ALL DEV COMP' => 'جميع أجهزة',
    'SELECT MAN COMPANY' => 'إختر الشركة المصنعة',
    'EDIT COMPANY INFO' => 'تعديل الشركة المصنعة',
    'DELETE COMPANY INFO' => 'حذف الشركة المصنعة',
    'EDIT DEVICE INFO' => 'تعديل بيانات جهاز',
    'DELETE DEVICE INFO' => 'حذف بيانات جهاز',
    'EDIT MODEL INFO' => 'تعديل بيانات الموديل',
    'DELETE MODEL INFO' => 'حذف بيانات الموديل',
    'PCS MALS' => 'أعطال الجهاز',
    'VISIT DEVICE' => 'زيارة الجهاز',
    'SENDER POINT' => 'نقطة إرسال',
    'RECEIVER POINT' => 'نقطة إستقبال',
    'CONNECTED PIECE' => 'المتصلين بجهاز',
    'DIR PIECES' => 'أجهزة إتجاه',
    'MIKROTIK SERVICE' => 'خدمة ميكروتيك',
    'COMPANY`S DEVICES' => 'أجهزة شركة',
    'NEARBY DEVICES' => 'فحص الأجهزة القريبة',
    'NEARBY DEVICES RESULT' => 'نتيجة فحص الأجهزة القريبة',
    'DELETES' => 'المحذوفات',
    'RESTORE PCS' => 'استرجاع HGh[I.M',


    // large words
    'PCS STATISTICS STMT' => 'يُعرض هنا بعض احصائيات الأجهزة',
    'LATEST ADDED STMT' => 'يٌعرض هنا آخر 10 أجهزة مُضافة',
    'IP NOTE' => 'اذا لا يمتلك IP ادخل 0.0.0.0',
    'PORT NOTE' => 'اذا لا يمتلك PORT ادخل 0',
    'CONFIRM DELETE PIECE' => 'تأكيد حذف جهاز',
    'CONFIRM DELETE PIECE NOTE' => 'برجاء الإنتباه والحذر أن هذا الجهاز يتصل به اكثر من جهاز او عميل، لذا، لتأكيد الحذف برجاء اختيار النقطة البديلة لنقل كل الأجهزة والعملاء عليها',

    // messages
    'INSERTED' => 'تم إضافة بيانات الجهاز بنجاح',
    'UPDATED' => 'تم تعديل بيانات الجهاز بنجاح',
    'DELETED' => 'تم حذف بيانات الجهاز بنجاح',
    'TEMPORARY DELETED' => 'تم حذف بيانات الجهاز بشكل مؤقت',
    'PERMANENT DELETED' => 'تم حذف بيانات الجهاز بشكل دائم',
    'CANNOT DELETE' => 'لا يمكن حذف هذا الجهاز لوجود أكثر من جهاز أو عميل عليه',
    'PIECE RESTORED' => 'تم استرجاع بيانات الجهاز بنجاح',
    'IP NULL' => 'IP لا يمكن أن يكون فارغاً',
    'PORT NULL' => 'PORT لا يمكن أن يكون فارغاً',
    'MAC NULL' => 'MAC Addreess لا يمكن أن يكون فارغاً',
    'TYPE NULL' => 'النوع لا يمكن أن يكون فارغاً',
    'COMPANY INSERTED' => 'تم إضافة بيانات الشركة بنجاح',
    'COMPANY UPDATED' => 'تم تعديل بيانات الشركة بنجاح',
    'COMPANY DELETED' => 'تم حذف بيانات الشركة بنجاح',
    'COMPANY NULL' => 'إسم الشركة لا يمكن أن يكون فارغاً',
    'DEV INSERTED' => 'تم إضافة بيانات الجهاز بنجاح',
    'DEV UPDATED' => 'تم تعديل بيانات الجهاز بنجاح',
    'DEV DELETED' => 'تم حذف بيانات الجهاز بنجاح',
    'DEVS DELETED' => 'تم حذف بيانات الأجهزة بنجاح',
    'MODEL INSERTED' => 'تم إضافة بيانات الموديل بنجاح',
    'MODEL UPDATED' => 'تم تعديل بيانات الموديل بنجاح',
    'MODEL DELETED' => 'تم حذف بيانات الموديل بنجاح',
    'MODELS INSERTED' => 'تم إضافة جميع بيانات الموديلات بنجاح',
    'MODELS UPDATED' => 'تم تعديل جميع بيانات الموديلات بنجاح',
    'MODELS DELETED' => 'تم حذف جميع بيانات الموديلات بنجاح',
    'MALS FAILED' => 'توجد بعض لأعطال التي لا يمكن أن تراها',
    'MIKROTIK VPN CODE' => 'إنسخ الكود التالى وقم بوضعة في شاشة terminal جديده داخل winbox وتفعيله مره واحده فقط',

    // buttons words
    'ADD NEW' => 'إضافة جهاز جديد',
    'EDIT PCS' => 'تعديل بيانات جهاز',
    'EDIT CURR PCS' => 'تعديل الجهاز الحالى',
    'ADD COMPANY' => 'إضافة شركة جديدة',
    'ADD DEVICE' => 'إضافة جهاز جديد',
    'EDIT DEVICE' => 'تعديل بيانات جهاز',
    'DELETE DEVICE' => 'حذف بيانات جهاز',
    'ADD MODEL' => 'إضافة موديل جديد',

  );
  // return the phrase
  return array_key_exists($phrase, $lang) ? $lang[$phrase] : null;
}
