.card-stat .card-title {
  font-size: 12px !important;
}

/* combination edit form content */
.add-combination-container,
.edit-comb-content {
  margin-bottom: 1rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 20px;
  align-items: flex-start;
}

@media (max-width: 768px) {

  .add-combination-container,
  .edit-comb-content {
    grid-template-columns: repeat(1, 1fr);
  }
}


.edit-comb-content .section-block.section-block_row {
  grid-column: 1/3;
}

@media (max-width: 768px) {
  .edit-comb-content .section-block {
    grid-column: 1/3;
  }
}

.edit-comb-content__subinfo {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  gap: 20px 20px;
}

.benef-info-container,
.benef-info-container .benef-info__row {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  gap: 20px;
}

.benef-info-container .benef-info__row {
  grid-template-columns: 30% 70%;
}

.date-time-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px 20px;
}

.media-button {
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 576px) {
  .media-section h5 {
    padding-bottom: 3rem;
  }

  .media-button {
    bottom: 1rem;
    top: unset;
  }
}

.media-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.media-content {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.media-content :where(img, video) {
  padding: 0px;
  border: 5px solid #5fcca4;
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: contain;
  -webkit-object-fit: contain;
  transition: all .2s linear;
}

.media-content:hover::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  border-radius: 12px;
}

.media-content:hover img {
  filter: blur(1px);
}

.media-content .control-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: none;
}

.media-content:hover .control-btn {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 20px 20px;
  width: 75%;
  filter: blur(0);
}