ul.clients-names {
  list-style: none;
  padding: 0;
  border: 0;
  box-shadow: 4px 4px 8px #ccc;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  width: 90%;
  display: none;
  z-index: 999;
  max-height: 10rem;
  overflow: auto;
}

ul.clients-names li {
  padding: 1rem;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

ul.clients-names li:hover {
  background-color: #ddd;
}

ul.clients-names li:last-child {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

#client-name:focus ul.clients-names {
  display: block;
}

.mal-photo {
  width: 100%;
  max-height: 300px;
}

.card-stat .card-title {
  font-size: 12px !important;
}

.edit-mal-content {
  margin-bottom: 1rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 20px;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .edit-mal-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 0;
  }
}

.edit-mal-content .section-block.section-block_row {
  grid-column: 1/3;
}

@media (max-width: 768px) {
  .edit-mal-content .section-block,
  .edit-mal-content .edit-mal-content__subinfo {
    grid-column: 1/3;
  }
}

.edit-mal-content__subinfo {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px 0;
}

.victim-info-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px 0;
}

.victim-info-content__row {
  position: relative;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 20px 20px;
}

@media (max-width: 768px) {
  .victim-info-content__row {
    grid-template-columns: 1fr;
    gap: 0 20px;
  }
}

.date-time-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px 20px;
}


.media-button {
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 576px) {
  .media-section h5 {
    padding-bottom: 3rem;
  }

  .media-button {
    bottom: 1rem;
    top: unset;
  }
}

.media-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.media-content {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.media-content :where(img, video) {
  padding: 0px;
  border: 5px solid #5fcca4;
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: contain;
  -webkit-object-fit: contain;
  transition: all .2s linear;
}

.media-content:hover::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  border-radius: 12px;
}

.media-content:hover img {
  filter: blur(1px);
}

.media-content .control-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: none;
}

.media-content:hover .control-btn {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 20px 20px;
  width: 75%;
  filter: blur(0);
}