.services-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  gap: 20px 20px;
}

@media (max-width: 992px) {
  .services-container {
    grid-template-columns: 1fr;
  }

  .services-container .section-block:nth-child(n) {
    grid-column: 1/3;
  }
}

.service-status {
  position: absolute;
  top: 0;
  left: 0;
}

.service-status>.form-check-input {
  width: 2rem;
  height: 1rem;
  cursor: pointer;
}

.ip-port-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
}

.ip-port-container> :first-child {
  grid-column: 1/3;
}