<?php

/**
 * function of words in arabic
 */
function pieces($phrase)
{
  static $lang = array(
    // words
    'LIST'                => 'قائمة الأجهزة',
    'PCS TYPES'           => 'أنواع الأجهزة',
    'MNG PCS TYPES'       => 'إدارة أنواع الأجهزة',
    'PCS STATISTICS'      => 'إحصائيات الأجهزة',
    'LATEST ADDED'        => 'أحدث الأجهزة المضافة',
    'PCS INFO'            => 'بيانات الجهاز',
    'PCS NAME'            => 'إسم الجهاز',
    'PROP ADDR'           => 'عنوان العقار',
    'AGENT PHONE'         => 'رقم تليفون المسئول',
    'TYPE'                => 'النوع',
    'TRANSMITTER'         => 'إرسال',
    'RECEIVER'            => 'إستقبال',
    'ADD INFO'            => 'بيانات إضافية',
    'COORDINATES'             => 'مصدر الإنترنت',
    'VISIT TIME'          => 'وقت الزيارة',
    'ANY TIME'            => 'أي وقت',
    'ADV CONN'            => 'إتصال مسبق',
    'CONN INFO'           => 'بيانات الإتصال',
    'SRC'                 => 'مصدر',
    'THE SRC'             => 'المصدر',
    'SELECT SRC'          => 'إختر المصدر',
    'ALT SRC'             => 'المصدر البديل',
    'SELECT ALT SRC'      => 'إختر المصدر البديل',
    'DEV TYPE'            => 'نوع الجهاز',
    'SELECT DEV TYPE'     => 'إختر نوع الجهاز',
    'DEV MODEL'           => 'موديل الجهاز',
    'SELECT DEV MODEL'    => 'إختر موديل الجهاز',
    'CONN TYPE'           => 'نوع الإتصال',
    'SELECT CONN TYPE'    => 'إختر نوع الإتصال',
    'PASS CONN'           => 'كلمة مرور الإتصال',
    'SSID'                => 'SSID',
    'FREQ'                => 'التردد',
    'WAVE'                => 'الموجة',
    'DELETE PCS'          => 'حذف جهاز',
    'ALL PCS'             => 'عرض جميع الأجهزة',
    'COMPANY INFO'        => 'بيانات الشركة المصنعة',
    'COMPANY NAME'        => 'إسم الشركة',
    'OLD COMPANY NAME'    => 'إسم الشركة القديم',
    'NEW COMPANY NAME'    => 'إسم الشركة الجديد',
    '#COMPANIES'          => 'عدد الشركات',
    'DEVICE NAME'         => 'إسم الجهاز',
    'DEV INFO'            => 'بيانات الجهاز',
    'OLD DEVICE NAME'     => 'إسم الجهاز القديم',
    'NEW DEVICE NAME'     => 'إسم الجهاز الجديد',
    '#DEVICES'            => 'عدد الأجهزة',
    'MODEL NAME'          => 'إسم الموديل',
    'OLD MODEL NAME'      => 'إسم الموديل القديم',
    'NEW MODEL NAME'      => 'إسم الموديل الجديد',
    '#MODELS'             => 'عدد الموديلات',
    'DEV MODELS'          => 'موديلات الجهاز',
    'ALL DEV COMP'        => 'جميع أجهزة',
    'SELECT MAN COMPANY'  => 'إختر الشركة المصنعة',
    'EDIT COMPANY INFO'   => 'تعديل الشركة المصنعة',
    'DELETE COMPANY INFO' => 'حذف الشركة المصنعة',
    'EDIT DEVICE INFO'    => 'تعديل بيانات جهاز',
    'DELETE DEVICE INFO'  => 'حذف بيانات جهاز',
    'EDIT MODEL INFO'     => 'تعديل بيانات الموديل',
    'DELETE MODEL INFO'   => 'حذف بيانات الموديل',
    'PCS MALS'            => 'أعطال الجهاز',
    '' => '',
    
    // large words
    'PCS STATISTICS STMT'     => 'يُعرض هنا بعض احصائيات الأجهزة',
    'LATEST ADDED STMT'       => 'يٌعرض هنا آخر 10 أجهزة مُضافة',
    'IP NOTE'                 => 'اذا لا يمتلك IP ادخل 0.0.0.0',
    'PORT NOTE'               => 'اذا لا يمتلك PORT ادخل 0',

    // messages
    'INSERTED'          => 'تم إضافة بيانات الجهاز بنجاح',
    'UPDATED'           => 'تم تعديل بيانات الجهاز بنجاح',
    'DELETED'           => 'تم حذف بيانات الجهاز بنجاح',
    'CANNOT DELETE'     => 'لا يمكن حذف هذا الجهاز لوجود أكثر من جهاز أو عميل عليه',
    'IP NULL'           => 'IP لا يمكن أن يكون فارغاً',
    'PORT NULL'         => 'PORT لا يمكن أن يكون فارغاً',
    'MAC NULL'          => 'MAC Addreess لا يمكن أن يكون فارغاً',
    'TYPE NULL'         => 'النوع لا يمكن أن يكون فارغاً',
    'COMPANY INSERTED'  => 'تم إضافة بيانات الشركة بنجاح',
    'COMPANY UPDATED'   => 'تم تعديل بيانات الشركة بنجاح',
    'COMPANY DELETED'   => 'تم حذف بيانات الشركة بنجاح',
    'COMPANY NULL'      => 'إسم الشركة لا يمكن أن يكون فارغاً',
    'DEV INSERTED'      => 'تم إضافة بيانات الجهاز بنجاح',
    'DEV UPDATED'       => 'تم تعديل بيانات الجهاز بنجاح',
    'DEV DELETED'       => 'تم حذف بيانات الجهاز بنجاح',
    'DEVS DELETED'      => 'تم حذف بيانات الأجهزة بنجاح',
    'MODEL INSERTED'    => 'تم إضافة بيانات الموديل بنجاح',
    'MODEL UPDATED'     => 'تم تعديل بيانات الموديل بنجاح',
    'MODEL DELETED'     => 'تم حذف بيانات الموديل بنجاح',
    'MODELS INSERTED'   => 'تم إضافة جميع بيانات الموديلات بنجاح',
    'MODELS UPDATED'    => 'تم تعديل جميع بيانات الموديلات بنجاح',
    'MODELS DELETED'    => 'تم حذف جميع بيانات الموديلات بنجاح',
    'MALS FAILED'       => 'توجد بعض لأعطال التي لا يمكن أن تراها',

    // buttons words
    'ADD NEW'          => 'إضافة جهاز جديد',
    'EDIT CURR PCS'    => 'تعديل الجهاز الحالى',
    'ADD COMPANY'      => 'إضافة شركة جديدة',
    'ADD DEVICE'       => 'إضافة جهاز جديد',
    'ADD MODEL'        => 'إضافة موديل جديد',

  );
  // return the phrase
  return array_key_exists($phrase, $lang) ? $lang[$phrase] : null;
}
