<?php

/**
 * function of words in arabic
 */
function global_($phrase)
{
  static $lang = array(
    // global words
    'AR' => 'اللغة العربية',
    'EN' => 'اللغة الانجليزية',
    'LANG' => 'اللغة',
    'YES' => 'نعم',
    'NO' => 'لا',
    'LINK' => 'الرابط',
    'LOGIN' => 'تسجيل الدخول',
    'LOGOUT' => 'تسجيل خروج',
    'SIGNUP' => 'تسجيل جديد',
    'USERNAME' => 'اسم المستخدم',
    'PASSWORD' => 'الرقم السرى',
    'COMPANY CODE' => 'كود الشركة',
    'UNDER DEVELOPING' => 'تحت التطوير',
    'SPONSOR' => 'LEADER GROUP EGYPT',
    'SYS TREE' => 'SYS TREE',
    'SYS TREE MSG' => 'هذه الرسالة صادرة من النظام',
    'SYS TREE DESC' => 'شرح السيستم',
    'DEV MSG' => 'هذه الرسالة صادرة من مبرمج النظام',
    'TRIAL' => 'نسخة تجريبية',
    'REFRESH SESSION' => 'تحديث الجلسة',
    'REFRESH PAGE' => 'إعادة تحميل الصفحة',
    'NEW' => 'جديد',
    'RATE APP' => 'تقييم التطبيق',
    'POWERED BY' => 'powered by',
    'PROFILE' => 'الصفحة الشخصية',
    'JOINED' => 'انضم في',
    'COMPANY IMG' => 'شعار الشركة',
    'READ MORE' => 'قراءة المزيد',
    'DETAILS' => 'التفاصيل',
    'UNKNOWN' => 'غير معروف',
    'ADDED BY' => 'أضيفت بواسطة',
    'ADDED DATE' => 'تاريخ الإضافة',
    'ADDED TIME' => 'وقت الإضافة',
    'SHOWED DATE' => 'تاريخ الرؤية',
    'SHOWED TIME' => 'وقت الرؤية',
    'FINISHED DATE' => 'تاريخ الإنتهاء',
    'FINISHED TIME' => 'وقت الإنتهاء',
    'DELAYED DATE' => 'تاريخ التأجيل',
    'DELAYED TIME' => 'وقت التأجيل',
    'REVIEWED DATE' => 'تاريخ التقييم',
    'REVIEWED TIME' => 'وقت التقييم',
    'FINISHED PERIOD' => 'زمن الإنتهاء',
    'BACK' => 'عودة',
    'IP' => 'IP Address',
    'MAC' => 'MAC Address',
    'PORT' => 'Port',
    'SECOND' => 'ثانية',
    'SECONDS' => 'ثوانى',
    'MINUTE' => 'دقيقة',
    'MINUTES' => 'دقائق',
    'HOUR' => 'ساعة',
    'HOURS' => 'ساعات',
    'DAY' => 'يوم',
    'DAYS' => 'أيام',
    'MONTH' => 'شهر',
    'MONTHS' => 'أشهر',
    'YEAR' => 'سنة',
    'YEARS' => 'سنوات',
    'L.E' => 'جنية مصرى',
    'BAD' => 'سئ',
    'GOOD' => 'جيد',
    'VERY GOOD' => 'جيد جداً',
    'RIGHT' => 'صحيح',
    'WRONG' => 'غير صحيح',
    'WAITING' => 'في الإنتظار',
    'ACTIVE' => 'مُفعّل',
    'INACTIVE' => 'غير مُفعّل',
    'SHOW MORE' => 'عرض المزيد',
    'ABOUT US' => 'نبذة عن الشركة',
    'ACTIVATE' => 'تفعيل',
    'DEACTIVATE' => 'إلغاء التفعيل',
    'ACTIVATE PHONE' => 'تفعيل رقم الهاتف',
    'ACTIVATION CODE' => 'كود التفعيل',
    'GOOD MORNING' => 'صباح الخير',
    'GOOD AFTERNOON' => 'مساء الخير',
    'JOB TIME' => 'ساعات العمل',
    'FROM' => 'من',
    'TO' => 'إلى',
    'AM' => 'صباحاً',
    'PM' => 'مساء',
    'PHONE' => 'رقم التليفون',
    'DEAR CUSTOMER' => 'عميلنا العزيز',
    'ACCEPT GREETINGS' => 'تقبل تحياتي',
    'FORGET PASSWORD' => 'نسيت كلمة السر',
    'FORGET PASSWORD?' => 'هل نسيت كلمة السر؟',
    'CHARACTERIZED BY' => 'يتميز بالتالي',
    'FROM HERE' => 'من هُنا',
    'SYSTEM STATUS' => 'حالة النظام',
    'AND' => 'و',
    'OR' => 'أو',
    'PREPARING MIKROTIK CONFIRM' => 'تأكيد بيانات اتصال ميكروتيك',
    'ATTENTION PLEASE' => 'برجاء الإنتباه',
    'DIRECTION MAP' => 'خريطة الإتجاه',
    'DIRECTIONS MAP' => 'خريطة الإتجاهات',
    'NEW FEATURE' => 'خاصية جديدة',
    'SHOW/HIDE SCROLL BUTTONS' => 'رؤية/إخفاء الازرار الجانبية',
    'PAYMENTS' => 'المدفوعات',
    'PAYMENT METHOD' => 'طريقة الدفع',
    'PAYMENT METHODS' => 'طرق الدفع',
    'MAP KEY' => 'مفتاح الخريطة',
    'REFERE TO' => 'تشير إلى',
    'BALANCE' => 'الرصيد',
    'SHOW ALL' => 'عرض الجميع',
    'FIRST NAME' => 'الإسم الأول',
    'LAST NAME' => 'الإسم الأخير',
    'LOADING' => 'جارى التحميل',
    'RENEW LICENSE' => 'تجديد الاشتراك',
    'EXPIRED' => 'انتهت',
    'NOT EXPIRED' => 'سارية',
    'CAPACITY STORAGE' => 'مساحة تخزينية',
    'SUBSCRIBE' => 'اشترك الان',
    'MOBILE WALLET' => 'محافظ الكترونية',
    'CREDIT CARD' => 'بطاقة إئتمان',
    'APPLY' => 'تطبيق',
    'THE YEAR' => 'السنة',
    'SELECT YEAR' => 'اختر السنة',
    'CURRENT PLAN' => 'الخطة الحالية',
    'THE DATE' => 'التاريخ',
    'DELETED DATE' => 'تاريخ الحذف',
    'SELECT DAY' => 'حدد اليوم',
    'SELECT PERIOD' => 'حدد الفترة',
    'PERIOD START' => 'بداية الفترة',
    'PERIOD END' => 'نهاية الفترة',
    'VIEW PLANS' => 'الإطلاع علي الخطط',
    'CONTACT US NOW' => 'تواصل معنا الآن',
    'SEARCH RESULT' => 'نتائج البحث عن',
    'TOTAL RESULTS' => 'اجمالي عدد النتائج',
    '#RESULTS' => 'عدد النتائج',
    'NO RESULT MATCH' => 'لا توجد نتائج مطابقة',
    'DOSN`T SUIT YOU' => 'لا تتناسب معك',
    'SUCCESS' => 'نجحت',
    'FAILED' => 'فشلت',
    'PENDING' => 'قيد الانتظار',
    'PROGRESS' => 'التقدم',
    'AGENTS' => 'وكلائنا المعتمدين',
    'DIRECTIONS TREE' => 'شجرة الاتجاهات',
    'DIRECTIONS MAP' => 'خرطة الاتجاهات',
    'LAST UPDATE' => 'آخر تعديل',
    'DELETES' => 'المحذوفات',



    // pages title
    'DASHBOARD' => 'لوحة التحكم',
    'COMPANY INFO' => 'بيانات الشركة',
    'PRICING PLANS' => 'خطط الاسعار',

    // NAVBAR WORDS
    // website navbar
    'HOME' => 'الصفحة الرئيسية',
    'OUR BLOG' => 'منتدانا',
    'TOPICS' => 'الموضوعات',
    'SERVICES' => 'خدمات',
    'THE SERVICES' => 'الخدمات',
    'OUR SERVICES' => 'خدماتنا',
    'TEAM MEMBERS' => 'اعضاء الفريق',
    'TESTIMONIALS' => 'آراء العملاء',
    'OTHER' => 'أخرى',
    'IMPORTANT LINKS' => 'الروابط الهامة',
    'GALLERY' => 'معرض الصور',
    'CONTACT US' => 'تواصل معنا',
    'FEATURES' => 'المميزات',


    // sys tree navbar
    'EMPLOYEES' => 'الموظفين',
    'DIRECTIONS' => 'الإتجاهات',
    'PIECES' => 'الأجهزة',
    'CLIENTS' => 'العملاء',
    'MALS' => 'الأعطال',
    'COMBS' => 'التركيبات',
    'CONNECTION TYPES' => 'أنواع الإتصال',
    'COMBINATIONS' => 'التركيبات',
    'REPORTS' => 'التقارير',
    'SETTINGS' => 'الإعدادات',
    'TRASH' => 'سلة المهملات',
    'TRANSACTIONS' => 'عمليات الدفع',

    // large global words
    'EMPTY FIELDS' => 'توجد حقول فارغة',
    'SELECT PAYMENT METHOD' => 'اختر طريقة الدفع',
    'SYS UNDER DEVELOPING' => 'نعتذر منكم! السيستم الآن تحت التطوير',
    'DON`T HAVE ACCOUNT' => 'لا تمتلك حساب',
    '*REQUIRED' => 'ملحوظة: تشير هذة العلامة * الي الحقول المطلوبة',
    '*TECH REQUIRED' => 'لم يتم إضافة أى فنى لإضافة عطل/تركيبة جديدة',
    'HARD & COMPLEX' => 'ألرقم السر يجب ان يكون صعب ومعقد',
    'CONFIRM DELETE' => 'هل أنت متأكد من حذف',
    'PASS NOTE' => 'لا تشارك الرقم السرى مع احد',
    'ENG NUM' => 'يجب إدخال الأرقام باللغة الإنجليزية',
    'MEDIA FAILED' => 'فشل تحميل الصورة/الفيديو',
    'THEN FOLOOW THESE STEPS' => 'ثم إتبع هذة الخطوات التالية',
    'MAP KEY NOTE' => 'هذه بعض الرموز المستخدمة في الخريطة والتي يمكن ان تُسهل عليك فهم الخريطة',
    'COMPLETE YOUR DATA TO COMPLETE THE SUBSCRIPTION PROCESS' => 'اكمل بياناتك لاتمام عملية الاشتراك',
    'ADV OF EARLY DISCOUNT' => 'قم باستغلال الخصم المبكر للإشتراك الآن',
    'LIKE TO BE A PARTNER' => 'حابب تكون شريكنا؟؟',
    'SEARCH STMT EMPTY' => 'لا يمكن البحث عن فراغ برجاء العودة وكتابة ما تريد البحث عنه بشكل واضح',

    // global messages
    'NOT ASSIGNED' => 'لم يُحدد',
    'NAME EXIST' => 'هذا الإسم موجود بالفعل',
    'REDIRECT AUTO' => 'سيتم اعادة تحويلك تلقائيا بعد',
    'ACCESS FAILED' => 'لايمكن الدخول لهذة الصفحة',
    'NO DATA' => 'لا توجد بيانات للعرض',
    'NO DATA FOUNDED' => 'لم يتم العثور علي بيانات مماثلة',
    'QUERY PROBLEM' => 'حدثت مشكلة اثناء حفظ البيانات',
    'PROCESS ERROR' => 'حدث خطأ أثناء معالجة البيانات',
    'LOGIN SUCCESS' => 'تسجيل دخول ناجح',
    'LOGIN FAILED' => 'تسجيل دخول خاطئ',
    'MISSING DATA' => 'يوجد خطأ او فقد في بعض البيانات',
    'NO PAGE' => 'لا توجد صفحة بهذا الإسم',
    'LICENSE ENDED' => 'لقد انتهت صلاحية السيستم لديك',
    'LICENSE ENDED NOTE' => 'بعض مميزات السيستم قد لا تعمل بشكل كامل بسبب انتهاء التراخيص وبالتالي يجب اختيار نوع الترخيص المناسب لك وقم بالتجديد',
    'PERMISSION FAILED' => 'لا توجد صلاحية للدخول لهذه الصفحة',
    'PERMISSION INSERT FAILED' => 'لا توجد صلاحية الإضافة لديك',
    'PERMISSION UPDATE FAILED' => 'لا توجد صلاحية التعديل لديك',
    'PERMISSION DELETE FAILED' => 'لا توجد صلاحية الحذف لديك',
    'SESSION UPDATED' => 'تم تحديث الجلسة بنجاح',
    'SESSION FAILED' => 'حدثت مشكلة أثناء تحديث الجلسة',
    'NO CHANGES' => 'لا يوجد تغييرات لكي يتم حفظها',
    'MIKROTIK SUCCESS' => 'تم الاتصال ببيانات ميكروتيك الخاص بك بنجاح',
    'MIKROTIK FAILED' => 'فشل الإتصال ببيانات ميكروتيك الخاص بك',
    'RATING SUCCESS' => 'شكراً لكم! لقد قمت بتقييم السيستم بنجاح',
    'RATED FAILED' => 'حدث خطأ أثناء إرسال تقييمكم برجاء المحاولة مرة أخرى',
    'RATED BEFORE' => 'شكراً لكم! لقم قمت بتقييم السيستم من قبل',
    'END PACKAGE ALERT' => 'نود تنبيهكم بأن 100% من كمية البيانات المتاحة في باقتكم الحالية قد استهلكت',
    'END PACKAGE OFFER' => 'لدينا عرض خاص لك لشراء باقة إضافية بحجم 20 جيجا بايت بسعر 40 جنيه فقط',
    'END PACKAGE INQUIRE' => 'أو يمكنك أيضا الاستفسار عن الباقات الأخرى المتاحة لدينا للاختيار ما يناسب احتياجاتك من استخدام الإنترنت بشكل أفضل',
    'END PACKAGE SOLUTION' => 'نأمل أن تجد الحل الأمثل لاحتياجاتك لا تتردد في الاتصال بنا في حال احتجت أي مساعدة أو استفسار',
    'DEADLINE PAYMENT ALERT' => 'نود أن نذكِّرك بأن موعد سداد اشتراك الإنترنت الخاص بك قد انتهي',
    'DEADLINE PAYMENT RENEW MESSAGE' => 'يُمكنك تجديد الاشتراك عن طريق التحصيل المنزلي مقابل رسوم تحصيل قدرها 15 جنيهًا، أو يُمكنك تحويل المبلغ المستحق فودافون كاش إلى رقم التالي: 01015062539',
    'DEADLINE PAYMENT RENEW CONFIRM' => 'يرجى ملاحظة أنه سيتم تفعيل الاشتراك الخاص بك فور تلقينا صورة التحويل',
    'CONTACT US BY PHONES' => 'يُمكنك أيضًا التواصل معنا عبر الهاتف علي',
    'SENT MSG ERROR' => 'توجد مشكلة أثناء إرسال رسالة بكود إعادة تعيين كلمة السر برجاء المحاولة في وقت آخر',
    'PAYMENT LINK IS BEING PREPARED' => 'جارى تهيئة رابط الدفع',
    'FEATURE NOT AVAILABLE' => 'هذه الميزة غير متوفرة الآن بسبب انتهاء تراخيص السيستم',
    'LICENSE RENEWED' => 'تم تجديد الاشتراك بنجاح',
    'APPROVED' => 'تمت العملية بنجاح',
    'INSUFFICIENT BALANCE' => 'فشل تجديد الاشتراك لعدم وجود رصيد كافي',
    'YOU ARE SHOWING DATA FOR A DAY' => 'أنت الآن تستعرض بيانات ليوم',
    'YOU ARE SHOWING DATA FOR A PERIOD' => 'أنت الآن تستعرض بيانات للفترة',
    'YOU ARE SHOWING DATA FOR THE YEAR' => 'انت الآن تستعرض بيانات سنة',
    'YOU CANNOT UNDO' => 'لا يمكنك التراجع عن هذا الإجراء',
    'SENDING MESSAGE' => 'جارى إرسال رسالتكم برجاء الانتظار',

    // tables words
    'NOTE' => 'الملاحظات',
    'CONTROL' => 'الاجراء',

    // buttons words
    'ADD' => 'اضافة',
    'EDIT' => 'تعديل',
    'DELETE' => 'حذف',
    'TEMPORARY DELETE' => 'حذف مؤقت',
    'PERMANENT DELETE' => 'حذف دائم',
    'RESTORE' => 'إسترجاع',
    'SHOW' => 'عرض',
    'SHOW DETAILS' => 'عرض التفاصيل',
    'RATING' => 'تقييم',
    'SAVE' => 'حفظ التغييرات',
    'CLOSE' => 'اغلاق',
    'SEND' => 'ارسال',
    'SEND CODE' => 'إرسال الكود',
    'DELETE IMG' => 'حذف الصورة',
    'CHANGE IMG' => 'تغيير الصورة',
    'DELETE MEDIA' => 'حذف الصور/الفيديوهات',
    'DOWNLOAD MEDIA' => 'تحميل الصور/الفيديوهات',
    'SELECT LANG' => 'إختر اللغة',
    'SHOW TREE' => 'رؤية الشجرة',

  );
  // return the phrase
  return array_key_exists($phrase, $lang) ? $lang[$phrase] : null;
}
